BuscarCorreo = SELECT * FROM personalus WHERE email = ?; 
IngresarUsuario = INSERT INTO personalus (id_us,nameus,lastnameus, email, pass) VALUES( ?, ?, ?, ?,?);
VerificarIngreso = SELECT  id_us, nameus, lastnameus FROM personalus WHERE email = ? AND pass = ?;
VerificarIngreso2= SELECT   nameus, lastnameus, email FROM personalus WHERE id_us = ?;
ActualizarUsuario = UPDATE personalus SET nameus= ?,  lastnameus = ? , email = ? where id_us = ? ;
EliminarUsuario = DELETE FROM personalus WHERE id_us=?;
path=WebContent/private/
IngresarC = INSERT INTO calendar (id_cal,namec,id_us) VALUES( ?, ?, ?);
BuscarId = SELECT * FROM calendar WHERE id_cal = ?; 
BuscarId = SELECT * FROM act WHERE id_act = ?; 
IngresarA = INSERT INTO act (id_act,namea,time,descrip) VALUES( ?, ?, ?, ?)
				